<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="?attr/actionBarSize">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:id="@+id/etEmail"
        android:singleLine="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/etPass"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login/Sign Up"
        android:id="@+id/btnLoginSign"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/txtKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Key"/>

        <EditText
            android:id="@+id/etValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Value"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btnSetInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Info"/>

    </LinearLayout>

</LinearLayout>